{
  "name": "test-site",
  "version": "1.0.0",
  "description": "このプロジェクトは、Amazon.co.jp のクローンサイトです。教育目的で作成された、モダンなウェブ開発の実践例です。",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.39.0"
  }
}
